[gd_scene load_steps=7 format=3 uid="uid://ccrx3vpp787po"]

[ext_resource type="Script" uid="uid://djkykduipsh1i" path="res://scenes/barrel.gd" id="1_n8wf6"]
[ext_resource type="Texture2D" uid="uid://brykcjii314r0" path="res://assets/sprites/Barrel.png" id="1_q36op"]
[ext_resource type="Script" uid="uid://b2rtiqpvewye2" path="res://scripts/hurtbox.gd" id="2_ptqd7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n8wf6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q36op"]
radius = 8.666667
height = 17.333334

[sub_resource type="CircleShape2D" id="CircleShape2D_n8wf6"]
radius = 26.476404

[node name="Barrel" type="RigidBody2D"]
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_n8wf6")
script = ExtResource("1_n8wf6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.1528487, 2.976635)
texture = ExtResource("1_q36op")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.3333333)
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_q36op")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("2_ptqd7")
metadata/_custom_type_script = "uid://b2rtiqpvewye2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_n8wf6")
debug_color = Color(0.6442872, 0.5163992, 0.23826462, 0.41960785)
