[gd_scene load_steps=4 format=4 uid="uid://dllgfd6h4cyfx"]

[ext_resource type="Texture2D" uid="uid://kjwbthwssveh" path="res://assets/tiles/IndustrialTile_36.png" id="1_u1eng"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3ylbf"]
texture = ExtResource("1_u1eng")
0:0/size_in_atlas = Vector2i(2, 2)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16.007425, 15.82757, -16, 16)

[sub_resource type="TileSet" id="TileSet_jaslh"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_3ylbf")

[node name="combatLevel" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAdACMAAAAAAAAAAAAfACMAAAAAAAAAAAAhACMAAAAAAAAAAAAjACMAAAAAAAAAAAAlACMAAAAAAAAAAAAnACMAAAAAAAAAAAApACMAAAAAAAAAAAArACMAAAAAAAAAAAAtACMAAAAAAAAAAAAvACMAAAAAAAAAAAAxACMAAAAAAAAAAAAzACMAAAAAAAAAAAA1ACMAAAAAAAAAAAAbACMAAAAAAAAAAAAZACMAAAAAAAAAAAAXACMAAAAAAAAAAAAVACMAAAAAAAAAAAALACMAAAAAAAAAAAANACMAAAAAAAAAAAAPACMAAAAAAAAAAAARACMAAAAAAAAAAAATACMAAAAAAAAAAAA3ACMAAAAAAAAAAAA5ACMAAAAAAAAAAAA7ACMAAAAAAAAAAAA9ACMAAAAAAAAAAAA/ACMAAAAAAAAAAABBACMAAAAAAAAAAABDACMAAAAAAAAAAABFACMAAAAAAAAAAABHACMAAAAAAAAAAABJACMAAAAAAAAAAAABACMAAAAAAAAAAAADACMAAAAAAAAAAAAFACMAAAAAAAAAAAAHACMAAAAAAAAAAAAJACMAAAAAAAAAAAD//yMAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_jaslh")
