[gd_scene load_steps=44 format=3 uid="uid://ds05i2lwfffyj"]

[ext_resource type="Texture2D" uid="uid://mpuqvp2xo7k2" path="res://assets/sprites/idle/fill/1.png" id="1_fulsm"]
[ext_resource type="Script" uid="uid://dh3iflrwggn6o" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cnudhdkiogtsu" path="res://assets/sprites/idle/fill/2.png" id="2_fulsm"]
[ext_resource type="Texture2D" uid="uid://qstokjgl6ne8" path="res://assets/sprites/idle/fill/3.png" id="5_4r5pv"]
[ext_resource type="Texture2D" uid="uid://dpe364o530u60" path="res://assets/sprites/idle/fill/4.png" id="6_60mlk"]
[ext_resource type="Texture2D" uid="uid://bcov0csxm48rp" path="res://assets/sprites/idle/fill/5.png" id="7_i4ail"]
[ext_resource type="Texture2D" uid="uid://bqpws1mwj0txl" path="res://assets/sprites/idle/fill/6.png" id="8_a38lo"]
[ext_resource type="Texture2D" uid="uid://0m4is1m05qrl" path="res://assets/sprites/idle/fill/7.png" id="9_4ni07"]
[ext_resource type="Texture2D" uid="uid://jnogyxnt8txk" path="res://assets/sprites/idle/fill/8.png" id="10_l71n6"]
[ext_resource type="Texture2D" uid="uid://bim8batdry02n" path="res://assets/sprites/idle/fill/9.png" id="11_ke2ow"]
[ext_resource type="Texture2D" uid="uid://61oln3ldp3u4" path="res://assets/sprites/idle/fill/10.png" id="12_ujl30"]
[ext_resource type="Texture2D" uid="uid://d0nc6508fh26v" path="res://assets/sprites/run/fill/0000.png" id="13_ke2ow"]
[ext_resource type="Texture2D" uid="uid://bvhkdxmg6q4h5" path="res://assets/sprites/run/fill/0002.png" id="14_ujl30"]
[ext_resource type="Texture2D" uid="uid://chrvl4m8b4fy1" path="res://assets/sprites/run/fill/0004.png" id="15_31cv2"]
[ext_resource type="Texture2D" uid="uid://boscp4o463e0b" path="res://assets/sprites/run/fill/0006.png" id="16_pf23h"]
[ext_resource type="Texture2D" uid="uid://cn11wj3n41mjp" path="res://assets/sprites/run/fill/0010.png" id="17_dt7fs"]
[ext_resource type="Texture2D" uid="uid://c5oqjtj4o6rio" path="res://assets/sprites/run/fill/0012.png" id="18_wqfne"]
[ext_resource type="Texture2D" uid="uid://c31ee2tl86hr3" path="res://assets/sprites/run/fill/0014.png" id="19_wnwbv"]
[ext_resource type="Texture2D" uid="uid://cb8lsl5r8f6kw" path="res://assets/sprites/air/fill/air-fill-0000.png" id="20_pf23h"]
[ext_resource type="Texture2D" uid="uid://bbitfrrl3djkr" path="res://assets/sprites/air/fill/air-fill-0001.png" id="21_dt7fs"]
[ext_resource type="Texture2D" uid="uid://dul0iotr0mptp" path="res://assets/sprites/air/fill/air-fill-0002.png" id="22_wqfne"]
[ext_resource type="Texture2D" uid="uid://dy3xx5o0vamwv" path="res://assets/sprites/air/fill/air-fill-0003.png" id="23_wqfne"]
[ext_resource type="Texture2D" uid="uid://dpcdjrdghixje" path="res://assets/sprites/air/fill/air-fill-0004.png" id="24_wnwbv"]
[ext_resource type="Texture2D" uid="uid://7o2wwmpkr162" path="res://assets/sprites/punch/fill/punch-fill-0000.png" id="25_md1ol"]
[ext_resource type="Texture2D" uid="uid://mkkc7ioc38i3" path="res://assets/sprites/punch/fill/punch-fill-0002.png" id="26_bj30b"]
[ext_resource type="Texture2D" uid="uid://b3n85khhrru1l" path="res://assets/sprites/punch/fill/punch-fill-0004.png" id="27_jc3p3"]
[ext_resource type="Texture2D" uid="uid://b2grp4up3bwav" path="res://assets/sprites/punch/fill/punch-fill-0006.png" id="28_hax0n"]
[ext_resource type="Script" uid="uid://5iuuww3otw3o" path="res://scripts/states/state_machine.gd" id="29_dt7fs"]
[ext_resource type="Script" uid="uid://dw0oxc3gfk8f0" path="res://scripts/states/idle_state.gd" id="30_wqfne"]
[ext_resource type="Script" uid="uid://cyeeov8iqwx4r" path="res://scripts/states/runnig_state.gd" id="31_wnwbv"]
[ext_resource type="Script" uid="uid://c0nt5nbdnchby" path="res://scripts/states/jumping_state.gd" id="32_gl8cc"]
[ext_resource type="Script" uid="uid://dw6u7tjq88y6i" path="res://scripts/states/falling_state.gd" id="33_487ah"]
[ext_resource type="Script" uid="uid://bk5ocqy515tv" path="res://scripts/states/attack_state.gd" id="34_md1ol"]
[ext_resource type="Script" uid="uid://c86yp4bcpmbu" path="res://scripts/hitbox.gd" id="35_bj30b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc3p3"]
size = Vector2(31.00001, 20.00002)

[sub_resource type="Animation" id="Animation_31cv2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_fulsm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_487ah"]
resource_name = "fall"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("23_wqfne"), ExtResource("24_wnwbv")]
}

[sub_resource type="Animation" id="Animation_ur7pv"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_fulsm"), ExtResource("2_fulsm"), ExtResource("5_4r5pv"), ExtResource("6_60mlk"), ExtResource("7_i4ail"), ExtResource("8_a38lo"), ExtResource("9_4ni07"), ExtResource("10_l71n6"), ExtResource("11_ke2ow"), ExtResource("12_ujl30")]
}

[sub_resource type="Animation" id="Animation_wnwbv"]
resource_name = "jump"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("20_pf23h"), ExtResource("21_dt7fs"), ExtResource("22_wqfne")]
}

[sub_resource type="Animation" id="Animation_t4otl"]
resource_name = "punch"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("25_md1ol"), ExtResource("26_bj30b"), ExtResource("27_jc3p3"), ExtResource("28_hax0n")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_gl8cc"]
resource_name = "run"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("13_ke2ow"), ExtResource("14_ujl30"), ExtResource("15_31cv2"), ExtResource("16_pf23h"), ExtResource("17_dt7fs"), ExtResource("18_wqfne"), ExtResource("19_wnwbv")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y4r1p"]
_data = {
&"RESET": SubResource("Animation_31cv2"),
&"fall": SubResource("Animation_487ah"),
&"idle": SubResource("Animation_ur7pv"),
&"jump": SubResource("Animation_wnwbv"),
&"punch": SubResource("Animation_t4otl"),
&"run": SubResource("Animation_gl8cc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md1ol"]
size = Vector2(36, 60.5)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -14.000008)
scale = Vector2(0.0773148, 0.093073234)
texture = ExtResource("2_fulsm")

[node name="Hitbox" type="Area2D" parent="Sprite2D"]
scale = Vector2(10, 10)
script = ExtResource("35_bj30b")
metadata/_custom_type_script = "uid://c86yp4bcpmbu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Hitbox"]
position = Vector2(-36.499985, 9.999997)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_jc3p3")
disabled = true
debug_color = Color(0.9336668, 0.23204306, 0.2999523, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_y4r1p")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, -11.75)
shape = SubResource("RectangleShape2D_md1ol")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("29_dt7fs")
metadata/_custom_type_script = "uid://5iuuww3otw3o"

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("animated_player", "sprite_2d")]
script = ExtResource("30_wqfne")
animated_player = NodePath("../../AnimationPlayer")
sprite_2d = NodePath("../../Sprite2D")
metadata/_custom_type_script = "uid://mu3pv87hoisw"

[node name="Running" type="Node" parent="StateMachine" node_paths=PackedStringArray("animated_player", "sprite_2d")]
script = ExtResource("31_wnwbv")
animated_player = NodePath("../../AnimationPlayer")
sprite_2d = NodePath("../../Sprite2D")
metadata/_custom_type_script = "uid://bbhshmc1a4ybi"

[node name="Jumping" type="Node" parent="StateMachine" node_paths=PackedStringArray("animated_player", "sprite_2d")]
script = ExtResource("32_gl8cc")
animated_player = NodePath("../../AnimationPlayer")
sprite_2d = NodePath("../../Sprite2D")
metadata/_custom_type_script = "uid://bbhshmc1a4ybi"

[node name="Falling" type="Node" parent="StateMachine" node_paths=PackedStringArray("animated_player", "sprite_2d")]
script = ExtResource("33_487ah")
animated_player = NodePath("../../AnimationPlayer")
sprite_2d = NodePath("../../Sprite2D")
metadata/_custom_type_script = "uid://mu3pv87hoisw"

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("animated_player", "sprite_2d")]
script = ExtResource("34_md1ol")
animated_player = NodePath("../../AnimationPlayer")
sprite_2d = NodePath("../../Sprite2D")
metadata/_custom_type_script = "uid://bbhshmc1a4ybi"
