[gd_scene load_steps=14 format=3 uid="uid://ds05i2lwfffyj"]

[ext_resource type="Texture2D" uid="uid://mpuqvp2xo7k2" path="res://assets/sprites/idle/fill/1.png" id="1_fulsm"]
[ext_resource type="Script" uid="uid://dh3iflrwggn6o" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://5iuuww3otw3o" path="res://scripts/states/state_machine.gd" id="29_dt7fs"]
[ext_resource type="Script" uid="uid://dw0oxc3gfk8f0" path="res://scripts/states/idle_state.gd" id="30_wqfne"]
[ext_resource type="Script" uid="uid://cyeeov8iqwx4r" path="res://scripts/states/runnig_state.gd" id="31_wnwbv"]
[ext_resource type="Script" uid="uid://c0nt5nbdnchby" path="res://scripts/states/jumping_state.gd" id="32_gl8cc"]
[ext_resource type="Script" uid="uid://dw6u7tjq88y6i" path="res://scripts/states/falling_state.gd" id="33_487ah"]
[ext_resource type="Script" uid="uid://bk5ocqy515tv" path="res://scripts/states/attack_state.gd" id="34_md1ol"]
[ext_resource type="Script" uid="uid://c86yp4bcpmbu" path="res://scripts/hitbox.gd" id="35_bj30b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc3p3"]
size = Vector2(30.000029, 13.000006)

[sub_resource type="Animation" id="Animation_ur7pv"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y4r1p"]
_data = {
&"idle": SubResource("Animation_ur7pv")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_31cv2"]
radius = 274.0
height = 784.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("1_fulsm")

[node name="Hitbox" type="Area2D" parent="Sprite2D"]
scale = Vector2(10, 10)
script = ExtResource("35_bj30b")
metadata/_custom_type_script = "uid://c86yp4bcpmbu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Hitbox"]
position = Vector2(-28.999998, 11.499994)
scale = Vector2(0.99999917, 0.99999917)
shape = SubResource("RectangleShape2D_jc3p3")
debug_color = Color(0.9336668, 0.23204306, 0.2999523, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_y4r1p")
}
autoplay = "iddle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, -23)
shape = SubResource("CapsuleShape2D_31cv2")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("29_dt7fs")
metadata/_custom_type_script = "uid://5iuuww3otw3o"

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("animated_player")]
script = ExtResource("30_wqfne")
animated_player = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://mu3pv87hoisw"

[node name="Running" type="Node" parent="StateMachine" node_paths=PackedStringArray("animated_player")]
script = ExtResource("31_wnwbv")
animated_player = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://bbhshmc1a4ybi"

[node name="Jumping" type="Node" parent="StateMachine" node_paths=PackedStringArray("animated_player")]
script = ExtResource("32_gl8cc")
animated_player = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://bbhshmc1a4ybi"

[node name="Falling" type="Node" parent="StateMachine" node_paths=PackedStringArray("animated_player")]
script = ExtResource("33_487ah")
animated_player = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://mu3pv87hoisw"

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("animated_player")]
script = ExtResource("34_md1ol")
animated_player = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://bbhshmc1a4ybi"
